D:\prj37600_prova\prj37600_prova\bin\prj37600_prova.dll.config
D:\prj37600_prova\prj37600_prova\bin\prj37600_prova.dll
D:\prj37600_prova\prj37600_prova\bin\prj37600_prova.pdb
D:\prj37600_prova\prj37600_prova\bin\roslyn\csc.exe
D:\prj37600_prova\prj37600_prova\bin\roslyn\csc.exe.config
D:\prj37600_prova\prj37600_prova\bin\roslyn\csc.rsp
D:\prj37600_prova\prj37600_prova\bin\roslyn\csi.exe
D:\prj37600_prova\prj37600_prova\bin\roslyn\csi.exe.config
D:\prj37600_prova\prj37600_prova\bin\roslyn\csi.rsp
D:\prj37600_prova\prj37600_prova\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\prj37600_prova\prj37600_prova\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\prj37600_prova\prj37600_prova\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\prj37600_prova\prj37600_prova\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\prj37600_prova\prj37600_prova\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\prj37600_prova\prj37600_prova\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\prj37600_prova\prj37600_prova\bin\roslyn\Microsoft.CSharp.Core.targets
D:\prj37600_prova\prj37600_prova\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\prj37600_prova\prj37600_prova\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\prj37600_prova\prj37600_prova\bin\roslyn\Microsoft.Managed.Core.targets
D:\prj37600_prova\prj37600_prova\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\prj37600_prova\prj37600_prova\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\prj37600_prova\prj37600_prova\bin\roslyn\System.AppContext.dll
D:\prj37600_prova\prj37600_prova\bin\roslyn\System.Collections.Immutable.dll
D:\prj37600_prova\prj37600_prova\bin\roslyn\System.Console.dll
D:\prj37600_prova\prj37600_prova\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\prj37600_prova\prj37600_prova\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\prj37600_prova\prj37600_prova\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\prj37600_prova\prj37600_prova\bin\roslyn\System.Globalization.Calendars.dll
D:\prj37600_prova\prj37600_prova\bin\roslyn\System.IO.Compression.dll
D:\prj37600_prova\prj37600_prova\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\prj37600_prova\prj37600_prova\bin\roslyn\System.IO.FileSystem.dll
D:\prj37600_prova\prj37600_prova\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\prj37600_prova\prj37600_prova\bin\roslyn\System.Net.Http.dll
D:\prj37600_prova\prj37600_prova\bin\roslyn\System.Net.Sockets.dll
D:\prj37600_prova\prj37600_prova\bin\roslyn\System.Reflection.Metadata.dll
D:\prj37600_prova\prj37600_prova\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\prj37600_prova\prj37600_prova\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\prj37600_prova\prj37600_prova\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\prj37600_prova\prj37600_prova\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\prj37600_prova\prj37600_prova\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\prj37600_prova\prj37600_prova\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\prj37600_prova\prj37600_prova\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\prj37600_prova\prj37600_prova\bin\roslyn\System.ValueTuple.dll
D:\prj37600_prova\prj37600_prova\bin\roslyn\System.Xml.ReaderWriter.dll
D:\prj37600_prova\prj37600_prova\bin\roslyn\System.Xml.XmlDocument.dll
D:\prj37600_prova\prj37600_prova\bin\roslyn\System.Xml.XPath.dll
D:\prj37600_prova\prj37600_prova\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\prj37600_prova\prj37600_prova\bin\roslyn\vbc.exe
D:\prj37600_prova\prj37600_prova\bin\roslyn\vbc.exe.config
D:\prj37600_prova\prj37600_prova\bin\roslyn\vbc.rsp
D:\prj37600_prova\prj37600_prova\bin\roslyn\VBCSCompiler.exe
D:\prj37600_prova\prj37600_prova\bin\roslyn\VBCSCompiler.exe.config
D:\prj37600_prova\prj37600_prova\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\prj37600_prova\prj37600_prova\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\prj37600_prova\prj37600_prova\obj\Debug\prj37600_prova.csproj.AssemblyReference.cache
D:\prj37600_prova\prj37600_prova\obj\Debug\prj37600_prova.csproj.CoreCompileInputs.cache
D:\prj37600_prova\prj37600_prova\obj\Debug\prj37600_prova.csproj.CopyComplete
D:\prj37600_prova\prj37600_prova\obj\Debug\prj37600_prova.dll
D:\prj37600_prova\prj37600_prova\obj\Debug\prj37600_prova.pdb
D:\prj37600_prova\prj37600_prova\bin\BouncyCastle.Cryptography.dll
D:\prj37600_prova\prj37600_prova\bin\Google.Protobuf.dll
D:\prj37600_prova\prj37600_prova\bin\K4os.Compression.LZ4.dll
D:\prj37600_prova\prj37600_prova\bin\K4os.Compression.LZ4.Streams.dll
D:\prj37600_prova\prj37600_prova\bin\K4os.Hash.xxHash.dll
D:\prj37600_prova\prj37600_prova\bin\Microsoft.Bcl.AsyncInterfaces.dll
D:\prj37600_prova\prj37600_prova\bin\MySql.Data.dll
D:\prj37600_prova\prj37600_prova\bin\System.Buffers.dll
D:\prj37600_prova\prj37600_prova\bin\System.Configuration.ConfigurationManager.dll
D:\prj37600_prova\prj37600_prova\bin\System.Diagnostics.DiagnosticSource.dll
D:\prj37600_prova\prj37600_prova\bin\System.IO.Pipelines.dll
D:\prj37600_prova\prj37600_prova\bin\System.Memory.dll
D:\prj37600_prova\prj37600_prova\bin\System.Numerics.Vectors.dll
D:\prj37600_prova\prj37600_prova\bin\System.Runtime.CompilerServices.Unsafe.dll
D:\prj37600_prova\prj37600_prova\bin\System.Threading.Tasks.Extensions.dll
D:\prj37600_prova\prj37600_prova\bin\ZstdSharp.dll
D:\prj37600_prova\prj37600_prova\bin\BouncyCastle.Cryptography.xml
D:\prj37600_prova\prj37600_prova\bin\Google.Protobuf.pdb
D:\prj37600_prova\prj37600_prova\bin\Google.Protobuf.xml
D:\prj37600_prova\prj37600_prova\bin\K4os.Compression.LZ4.xml
D:\prj37600_prova\prj37600_prova\bin\K4os.Compression.LZ4.Streams.xml
D:\prj37600_prova\prj37600_prova\bin\K4os.Hash.xxHash.xml
D:\prj37600_prova\prj37600_prova\bin\Microsoft.Bcl.AsyncInterfaces.xml
D:\prj37600_prova\prj37600_prova\bin\MySql.Data.xml
D:\prj37600_prova\prj37600_prova\bin\System.Buffers.xml
D:\prj37600_prova\prj37600_prova\bin\System.Diagnostics.DiagnosticSource.xml
D:\prj37600_prova\prj37600_prova\bin\System.IO.Pipelines.xml
D:\prj37600_prova\prj37600_prova\bin\System.Memory.xml
D:\prj37600_prova\prj37600_prova\bin\System.Numerics.Vectors.xml
D:\prj37600_prova\prj37600_prova\bin\System.Runtime.CompilerServices.Unsafe.xml
D:\prj37600_prova\prj37600_prova\bin\System.Threading.Tasks.Extensions.xml
D:\2N1\PW\4 Bimestre\prova\prj37600_prova\prj37600_prova\bin\prj37600_prova.dll.config
D:\2N1\PW\4 Bimestre\prova\prj37600_prova\prj37600_prova\bin\prj37600_prova.dll
D:\2N1\PW\4 Bimestre\prova\prj37600_prova\prj37600_prova\bin\prj37600_prova.pdb
D:\2N1\PW\4 Bimestre\prova\prj37600_prova\prj37600_prova\bin\roslyn\csc.exe
D:\2N1\PW\4 Bimestre\prova\prj37600_prova\prj37600_prova\bin\roslyn\csc.exe.config
D:\2N1\PW\4 Bimestre\prova\prj37600_prova\prj37600_prova\bin\roslyn\csc.rsp
D:\2N1\PW\4 Bimestre\prova\prj37600_prova\prj37600_prova\bin\roslyn\csi.exe
D:\2N1\PW\4 Bimestre\prova\prj37600_prova\prj37600_prova\bin\roslyn\csi.exe.config
D:\2N1\PW\4 Bimestre\prova\prj37600_prova\prj37600_prova\bin\roslyn\csi.rsp
D:\2N1\PW\4 Bimestre\prova\prj37600_prova\prj37600_prova\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\2N1\PW\4 Bimestre\prova\prj37600_prova\prj37600_prova\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\2N1\PW\4 Bimestre\prova\prj37600_prova\prj37600_prova\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\2N1\PW\4 Bimestre\prova\prj37600_prova\prj37600_prova\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\2N1\PW\4 Bimestre\prova\prj37600_prova\prj37600_prova\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\2N1\PW\4 Bimestre\prova\prj37600_prova\prj37600_prova\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\2N1\PW\4 Bimestre\prova\prj37600_prova\prj37600_prova\bin\roslyn\Microsoft.CSharp.Core.targets
D:\2N1\PW\4 Bimestre\prova\prj37600_prova\prj37600_prova\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\2N1\PW\4 Bimestre\prova\prj37600_prova\prj37600_prova\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\2N1\PW\4 Bimestre\prova\prj37600_prova\prj37600_prova\bin\roslyn\Microsoft.Managed.Core.targets
D:\2N1\PW\4 Bimestre\prova\prj37600_prova\prj37600_prova\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\2N1\PW\4 Bimestre\prova\prj37600_prova\prj37600_prova\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\2N1\PW\4 Bimestre\prova\prj37600_prova\prj37600_prova\bin\roslyn\System.AppContext.dll
D:\2N1\PW\4 Bimestre\prova\prj37600_prova\prj37600_prova\bin\roslyn\System.Collections.Immutable.dll
D:\2N1\PW\4 Bimestre\prova\prj37600_prova\prj37600_prova\bin\roslyn\System.Console.dll
D:\2N1\PW\4 Bimestre\prova\prj37600_prova\prj37600_prova\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\2N1\PW\4 Bimestre\prova\prj37600_prova\prj37600_prova\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\2N1\PW\4 Bimestre\prova\prj37600_prova\prj37600_prova\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\2N1\PW\4 Bimestre\prova\prj37600_prova\prj37600_prova\bin\roslyn\System.Globalization.Calendars.dll
D:\2N1\PW\4 Bimestre\prova\prj37600_prova\prj37600_prova\bin\roslyn\System.IO.Compression.dll
D:\2N1\PW\4 Bimestre\prova\prj37600_prova\prj37600_prova\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\2N1\PW\4 Bimestre\prova\prj37600_prova\prj37600_prova\bin\roslyn\System.IO.FileSystem.dll
D:\2N1\PW\4 Bimestre\prova\prj37600_prova\prj37600_prova\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\2N1\PW\4 Bimestre\prova\prj37600_prova\prj37600_prova\bin\roslyn\System.Net.Http.dll
D:\2N1\PW\4 Bimestre\prova\prj37600_prova\prj37600_prova\bin\roslyn\System.Net.Sockets.dll
D:\2N1\PW\4 Bimestre\prova\prj37600_prova\prj37600_prova\bin\roslyn\System.Reflection.Metadata.dll
D:\2N1\PW\4 Bimestre\prova\prj37600_prova\prj37600_prova\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\2N1\PW\4 Bimestre\prova\prj37600_prova\prj37600_prova\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\2N1\PW\4 Bimestre\prova\prj37600_prova\prj37600_prova\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\2N1\PW\4 Bimestre\prova\prj37600_prova\prj37600_prova\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\2N1\PW\4 Bimestre\prova\prj37600_prova\prj37600_prova\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\2N1\PW\4 Bimestre\prova\prj37600_prova\prj37600_prova\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\2N1\PW\4 Bimestre\prova\prj37600_prova\prj37600_prova\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\2N1\PW\4 Bimestre\prova\prj37600_prova\prj37600_prova\bin\roslyn\System.ValueTuple.dll
D:\2N1\PW\4 Bimestre\prova\prj37600_prova\prj37600_prova\bin\roslyn\System.Xml.ReaderWriter.dll
D:\2N1\PW\4 Bimestre\prova\prj37600_prova\prj37600_prova\bin\roslyn\System.Xml.XmlDocument.dll
D:\2N1\PW\4 Bimestre\prova\prj37600_prova\prj37600_prova\bin\roslyn\System.Xml.XPath.dll
D:\2N1\PW\4 Bimestre\prova\prj37600_prova\prj37600_prova\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\2N1\PW\4 Bimestre\prova\prj37600_prova\prj37600_prova\bin\roslyn\vbc.exe
D:\2N1\PW\4 Bimestre\prova\prj37600_prova\prj37600_prova\bin\roslyn\vbc.exe.config
D:\2N1\PW\4 Bimestre\prova\prj37600_prova\prj37600_prova\bin\roslyn\vbc.rsp
D:\2N1\PW\4 Bimestre\prova\prj37600_prova\prj37600_prova\bin\roslyn\VBCSCompiler.exe
D:\2N1\PW\4 Bimestre\prova\prj37600_prova\prj37600_prova\bin\roslyn\VBCSCompiler.exe.config
D:\2N1\PW\4 Bimestre\prova\prj37600_prova\prj37600_prova\bin\BouncyCastle.Cryptography.dll
D:\2N1\PW\4 Bimestre\prova\prj37600_prova\prj37600_prova\bin\Google.Protobuf.dll
D:\2N1\PW\4 Bimestre\prova\prj37600_prova\prj37600_prova\bin\K4os.Compression.LZ4.dll
D:\2N1\PW\4 Bimestre\prova\prj37600_prova\prj37600_prova\bin\K4os.Compression.LZ4.Streams.dll
D:\2N1\PW\4 Bimestre\prova\prj37600_prova\prj37600_prova\bin\K4os.Hash.xxHash.dll
D:\2N1\PW\4 Bimestre\prova\prj37600_prova\prj37600_prova\bin\Microsoft.Bcl.AsyncInterfaces.dll
D:\2N1\PW\4 Bimestre\prova\prj37600_prova\prj37600_prova\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\2N1\PW\4 Bimestre\prova\prj37600_prova\prj37600_prova\bin\MySql.Data.dll
D:\2N1\PW\4 Bimestre\prova\prj37600_prova\prj37600_prova\bin\System.Buffers.dll
D:\2N1\PW\4 Bimestre\prova\prj37600_prova\prj37600_prova\bin\System.Configuration.ConfigurationManager.dll
D:\2N1\PW\4 Bimestre\prova\prj37600_prova\prj37600_prova\bin\System.Diagnostics.DiagnosticSource.dll
D:\2N1\PW\4 Bimestre\prova\prj37600_prova\prj37600_prova\bin\System.IO.Pipelines.dll
D:\2N1\PW\4 Bimestre\prova\prj37600_prova\prj37600_prova\bin\System.Memory.dll
D:\2N1\PW\4 Bimestre\prova\prj37600_prova\prj37600_prova\bin\System.Numerics.Vectors.dll
D:\2N1\PW\4 Bimestre\prova\prj37600_prova\prj37600_prova\bin\System.Runtime.CompilerServices.Unsafe.dll
D:\2N1\PW\4 Bimestre\prova\prj37600_prova\prj37600_prova\bin\System.Threading.Tasks.Extensions.dll
D:\2N1\PW\4 Bimestre\prova\prj37600_prova\prj37600_prova\bin\ZstdSharp.dll
D:\2N1\PW\4 Bimestre\prova\prj37600_prova\prj37600_prova\bin\BouncyCastle.Cryptography.xml
D:\2N1\PW\4 Bimestre\prova\prj37600_prova\prj37600_prova\bin\Google.Protobuf.pdb
D:\2N1\PW\4 Bimestre\prova\prj37600_prova\prj37600_prova\bin\Google.Protobuf.xml
D:\2N1\PW\4 Bimestre\prova\prj37600_prova\prj37600_prova\bin\K4os.Compression.LZ4.xml
D:\2N1\PW\4 Bimestre\prova\prj37600_prova\prj37600_prova\bin\K4os.Compression.LZ4.Streams.xml
D:\2N1\PW\4 Bimestre\prova\prj37600_prova\prj37600_prova\bin\K4os.Hash.xxHash.xml
D:\2N1\PW\4 Bimestre\prova\prj37600_prova\prj37600_prova\bin\Microsoft.Bcl.AsyncInterfaces.xml
D:\2N1\PW\4 Bimestre\prova\prj37600_prova\prj37600_prova\bin\MySql.Data.xml
D:\2N1\PW\4 Bimestre\prova\prj37600_prova\prj37600_prova\bin\System.Buffers.xml
D:\2N1\PW\4 Bimestre\prova\prj37600_prova\prj37600_prova\bin\System.Diagnostics.DiagnosticSource.xml
D:\2N1\PW\4 Bimestre\prova\prj37600_prova\prj37600_prova\bin\System.IO.Pipelines.xml
D:\2N1\PW\4 Bimestre\prova\prj37600_prova\prj37600_prova\bin\System.Memory.xml
D:\2N1\PW\4 Bimestre\prova\prj37600_prova\prj37600_prova\bin\System.Numerics.Vectors.xml
D:\2N1\PW\4 Bimestre\prova\prj37600_prova\prj37600_prova\bin\System.Runtime.CompilerServices.Unsafe.xml
D:\2N1\PW\4 Bimestre\prova\prj37600_prova\prj37600_prova\bin\System.Threading.Tasks.Extensions.xml
D:\2N1\PW\4 Bimestre\prova\prj37600_prova\prj37600_prova\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\2N1\PW\4 Bimestre\prova\prj37600_prova\prj37600_prova\obj\Debug\prj37600_prova.csproj.AssemblyReference.cache
D:\2N1\PW\4 Bimestre\prova\prj37600_prova\prj37600_prova\obj\Debug\prj37600_prova.csproj.CoreCompileInputs.cache
D:\2N1\PW\4 Bimestre\prova\prj37600_prova\prj37600_prova\obj\Debug\prj37600_prova.csproj.CopyComplete
D:\2N1\PW\4 Bimestre\prova\prj37600_prova\prj37600_prova\obj\Debug\prj37600_prova.dll
D:\2N1\PW\4 Bimestre\prova\prj37600_prova\prj37600_prova\obj\Debug\prj37600_prova.pdb
D:\2025\GerenciadorDeCardapio\ProjetoAspWebForm\prj37600_prova\prj37600_prova\bin\prj37600_prova.dll.config
D:\2025\GerenciadorDeCardapio\ProjetoAspWebForm\prj37600_prova\prj37600_prova\bin\prj37600_prova.dll
D:\2025\GerenciadorDeCardapio\ProjetoAspWebForm\prj37600_prova\prj37600_prova\bin\prj37600_prova.pdb
D:\2025\GerenciadorDeCardapio\ProjetoAspWebForm\prj37600_prova\prj37600_prova\bin\roslyn\csc.exe
D:\2025\GerenciadorDeCardapio\ProjetoAspWebForm\prj37600_prova\prj37600_prova\bin\roslyn\csc.exe.config
D:\2025\GerenciadorDeCardapio\ProjetoAspWebForm\prj37600_prova\prj37600_prova\bin\roslyn\csc.rsp
D:\2025\GerenciadorDeCardapio\ProjetoAspWebForm\prj37600_prova\prj37600_prova\bin\roslyn\csi.exe
D:\2025\GerenciadorDeCardapio\ProjetoAspWebForm\prj37600_prova\prj37600_prova\bin\roslyn\csi.exe.config
D:\2025\GerenciadorDeCardapio\ProjetoAspWebForm\prj37600_prova\prj37600_prova\bin\roslyn\csi.rsp
D:\2025\GerenciadorDeCardapio\ProjetoAspWebForm\prj37600_prova\prj37600_prova\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\2025\GerenciadorDeCardapio\ProjetoAspWebForm\prj37600_prova\prj37600_prova\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\2025\GerenciadorDeCardapio\ProjetoAspWebForm\prj37600_prova\prj37600_prova\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\2025\GerenciadorDeCardapio\ProjetoAspWebForm\prj37600_prova\prj37600_prova\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\2025\GerenciadorDeCardapio\ProjetoAspWebForm\prj37600_prova\prj37600_prova\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\2025\GerenciadorDeCardapio\ProjetoAspWebForm\prj37600_prova\prj37600_prova\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\2025\GerenciadorDeCardapio\ProjetoAspWebForm\prj37600_prova\prj37600_prova\bin\roslyn\Microsoft.CSharp.Core.targets
D:\2025\GerenciadorDeCardapio\ProjetoAspWebForm\prj37600_prova\prj37600_prova\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\2025\GerenciadorDeCardapio\ProjetoAspWebForm\prj37600_prova\prj37600_prova\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\2025\GerenciadorDeCardapio\ProjetoAspWebForm\prj37600_prova\prj37600_prova\bin\roslyn\Microsoft.Managed.Core.targets
D:\2025\GerenciadorDeCardapio\ProjetoAspWebForm\prj37600_prova\prj37600_prova\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\2025\GerenciadorDeCardapio\ProjetoAspWebForm\prj37600_prova\prj37600_prova\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\2025\GerenciadorDeCardapio\ProjetoAspWebForm\prj37600_prova\prj37600_prova\bin\roslyn\System.AppContext.dll
D:\2025\GerenciadorDeCardapio\ProjetoAspWebForm\prj37600_prova\prj37600_prova\bin\roslyn\System.Collections.Immutable.dll
D:\2025\GerenciadorDeCardapio\ProjetoAspWebForm\prj37600_prova\prj37600_prova\bin\roslyn\System.Console.dll
D:\2025\GerenciadorDeCardapio\ProjetoAspWebForm\prj37600_prova\prj37600_prova\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\2025\GerenciadorDeCardapio\ProjetoAspWebForm\prj37600_prova\prj37600_prova\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\2025\GerenciadorDeCardapio\ProjetoAspWebForm\prj37600_prova\prj37600_prova\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\2025\GerenciadorDeCardapio\ProjetoAspWebForm\prj37600_prova\prj37600_prova\bin\roslyn\System.Globalization.Calendars.dll
D:\2025\GerenciadorDeCardapio\ProjetoAspWebForm\prj37600_prova\prj37600_prova\bin\roslyn\System.IO.Compression.dll
D:\2025\GerenciadorDeCardapio\ProjetoAspWebForm\prj37600_prova\prj37600_prova\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\2025\GerenciadorDeCardapio\ProjetoAspWebForm\prj37600_prova\prj37600_prova\bin\roslyn\System.IO.FileSystem.dll
D:\2025\GerenciadorDeCardapio\ProjetoAspWebForm\prj37600_prova\prj37600_prova\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\2025\GerenciadorDeCardapio\ProjetoAspWebForm\prj37600_prova\prj37600_prova\bin\roslyn\System.Net.Http.dll
D:\2025\GerenciadorDeCardapio\ProjetoAspWebForm\prj37600_prova\prj37600_prova\bin\roslyn\System.Net.Sockets.dll
D:\2025\GerenciadorDeCardapio\ProjetoAspWebForm\prj37600_prova\prj37600_prova\bin\roslyn\System.Reflection.Metadata.dll
D:\2025\GerenciadorDeCardapio\ProjetoAspWebForm\prj37600_prova\prj37600_prova\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\2025\GerenciadorDeCardapio\ProjetoAspWebForm\prj37600_prova\prj37600_prova\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\2025\GerenciadorDeCardapio\ProjetoAspWebForm\prj37600_prova\prj37600_prova\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\2025\GerenciadorDeCardapio\ProjetoAspWebForm\prj37600_prova\prj37600_prova\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\2025\GerenciadorDeCardapio\ProjetoAspWebForm\prj37600_prova\prj37600_prova\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\2025\GerenciadorDeCardapio\ProjetoAspWebForm\prj37600_prova\prj37600_prova\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\2025\GerenciadorDeCardapio\ProjetoAspWebForm\prj37600_prova\prj37600_prova\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\2025\GerenciadorDeCardapio\ProjetoAspWebForm\prj37600_prova\prj37600_prova\bin\roslyn\System.ValueTuple.dll
D:\2025\GerenciadorDeCardapio\ProjetoAspWebForm\prj37600_prova\prj37600_prova\bin\roslyn\System.Xml.ReaderWriter.dll
D:\2025\GerenciadorDeCardapio\ProjetoAspWebForm\prj37600_prova\prj37600_prova\bin\roslyn\System.Xml.XmlDocument.dll
D:\2025\GerenciadorDeCardapio\ProjetoAspWebForm\prj37600_prova\prj37600_prova\bin\roslyn\System.Xml.XPath.dll
D:\2025\GerenciadorDeCardapio\ProjetoAspWebForm\prj37600_prova\prj37600_prova\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\2025\GerenciadorDeCardapio\ProjetoAspWebForm\prj37600_prova\prj37600_prova\bin\roslyn\vbc.exe
D:\2025\GerenciadorDeCardapio\ProjetoAspWebForm\prj37600_prova\prj37600_prova\bin\roslyn\vbc.exe.config
D:\2025\GerenciadorDeCardapio\ProjetoAspWebForm\prj37600_prova\prj37600_prova\bin\roslyn\vbc.rsp
D:\2025\GerenciadorDeCardapio\ProjetoAspWebForm\prj37600_prova\prj37600_prova\bin\roslyn\VBCSCompiler.exe
D:\2025\GerenciadorDeCardapio\ProjetoAspWebForm\prj37600_prova\prj37600_prova\bin\roslyn\VBCSCompiler.exe.config
D:\2025\GerenciadorDeCardapio\ProjetoAspWebForm\prj37600_prova\prj37600_prova\bin\BouncyCastle.Cryptography.dll
D:\2025\GerenciadorDeCardapio\ProjetoAspWebForm\prj37600_prova\prj37600_prova\bin\Google.Protobuf.dll
D:\2025\GerenciadorDeCardapio\ProjetoAspWebForm\prj37600_prova\prj37600_prova\bin\K4os.Compression.LZ4.dll
D:\2025\GerenciadorDeCardapio\ProjetoAspWebForm\prj37600_prova\prj37600_prova\bin\K4os.Compression.LZ4.Streams.dll
D:\2025\GerenciadorDeCardapio\ProjetoAspWebForm\prj37600_prova\prj37600_prova\bin\K4os.Hash.xxHash.dll
D:\2025\GerenciadorDeCardapio\ProjetoAspWebForm\prj37600_prova\prj37600_prova\bin\Microsoft.Bcl.AsyncInterfaces.dll
D:\2025\GerenciadorDeCardapio\ProjetoAspWebForm\prj37600_prova\prj37600_prova\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\2025\GerenciadorDeCardapio\ProjetoAspWebForm\prj37600_prova\prj37600_prova\bin\MySql.Data.dll
D:\2025\GerenciadorDeCardapio\ProjetoAspWebForm\prj37600_prova\prj37600_prova\bin\System.Buffers.dll
D:\2025\GerenciadorDeCardapio\ProjetoAspWebForm\prj37600_prova\prj37600_prova\bin\System.Configuration.ConfigurationManager.dll
D:\2025\GerenciadorDeCardapio\ProjetoAspWebForm\prj37600_prova\prj37600_prova\bin\System.Diagnostics.DiagnosticSource.dll
D:\2025\GerenciadorDeCardapio\ProjetoAspWebForm\prj37600_prova\prj37600_prova\bin\System.IO.Pipelines.dll
D:\2025\GerenciadorDeCardapio\ProjetoAspWebForm\prj37600_prova\prj37600_prova\bin\System.Memory.dll
D:\2025\GerenciadorDeCardapio\ProjetoAspWebForm\prj37600_prova\prj37600_prova\bin\System.Numerics.Vectors.dll
D:\2025\GerenciadorDeCardapio\ProjetoAspWebForm\prj37600_prova\prj37600_prova\bin\System.Runtime.CompilerServices.Unsafe.dll
D:\2025\GerenciadorDeCardapio\ProjetoAspWebForm\prj37600_prova\prj37600_prova\bin\System.Threading.Tasks.Extensions.dll
D:\2025\GerenciadorDeCardapio\ProjetoAspWebForm\prj37600_prova\prj37600_prova\bin\ZstdSharp.dll
D:\2025\GerenciadorDeCardapio\ProjetoAspWebForm\prj37600_prova\prj37600_prova\bin\BouncyCastle.Cryptography.xml
D:\2025\GerenciadorDeCardapio\ProjetoAspWebForm\prj37600_prova\prj37600_prova\bin\Google.Protobuf.pdb
D:\2025\GerenciadorDeCardapio\ProjetoAspWebForm\prj37600_prova\prj37600_prova\bin\Google.Protobuf.xml
D:\2025\GerenciadorDeCardapio\ProjetoAspWebForm\prj37600_prova\prj37600_prova\bin\K4os.Compression.LZ4.xml
D:\2025\GerenciadorDeCardapio\ProjetoAspWebForm\prj37600_prova\prj37600_prova\bin\K4os.Compression.LZ4.Streams.xml
D:\2025\GerenciadorDeCardapio\ProjetoAspWebForm\prj37600_prova\prj37600_prova\bin\K4os.Hash.xxHash.xml
D:\2025\GerenciadorDeCardapio\ProjetoAspWebForm\prj37600_prova\prj37600_prova\bin\Microsoft.Bcl.AsyncInterfaces.xml
D:\2025\GerenciadorDeCardapio\ProjetoAspWebForm\prj37600_prova\prj37600_prova\bin\MySql.Data.xml
D:\2025\GerenciadorDeCardapio\ProjetoAspWebForm\prj37600_prova\prj37600_prova\bin\System.Buffers.xml
D:\2025\GerenciadorDeCardapio\ProjetoAspWebForm\prj37600_prova\prj37600_prova\bin\System.Diagnostics.DiagnosticSource.xml
D:\2025\GerenciadorDeCardapio\ProjetoAspWebForm\prj37600_prova\prj37600_prova\bin\System.IO.Pipelines.xml
D:\2025\GerenciadorDeCardapio\ProjetoAspWebForm\prj37600_prova\prj37600_prova\bin\System.Memory.xml
D:\2025\GerenciadorDeCardapio\ProjetoAspWebForm\prj37600_prova\prj37600_prova\bin\System.Numerics.Vectors.xml
D:\2025\GerenciadorDeCardapio\ProjetoAspWebForm\prj37600_prova\prj37600_prova\bin\System.Runtime.CompilerServices.Unsafe.xml
D:\2025\GerenciadorDeCardapio\ProjetoAspWebForm\prj37600_prova\prj37600_prova\bin\System.Threading.Tasks.Extensions.xml
D:\2025\GerenciadorDeCardapio\ProjetoAspWebForm\prj37600_prova\prj37600_prova\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\2025\GerenciadorDeCardapio\ProjetoAspWebForm\prj37600_prova\prj37600_prova\obj\Debug\prj37600_prova.csproj.AssemblyReference.cache
D:\2025\GerenciadorDeCardapio\ProjetoAspWebForm\prj37600_prova\prj37600_prova\obj\Debug\prj37600_prova.csproj.CoreCompileInputs.cache
D:\2025\GerenciadorDeCardapio\ProjetoAspWebForm\prj37600_prova\prj37600_prova\obj\Debug\prj37600.8AA9B20B.Up2Date
D:\2025\GerenciadorDeCardapio\ProjetoAspWebForm\prj37600_prova\prj37600_prova\obj\Debug\prj37600_prova.dll
D:\2025\GerenciadorDeCardapio\ProjetoAspWebForm\prj37600_prova\prj37600_prova\obj\Debug\prj37600_prova.pdb
